<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thorostat</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/css/globe.css" rel="stylesheet">
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>
    .spinner {
      text-align: center;
      font-size: 10px;

      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:1003;
      background: #000000;
      overflow:hidden
    }

    .spinner > div {
      background-color: #f2f2f2;
      height: 40px;
      width: 6px;
      display: inline-block;
      margin-top: calc(50vh - 20px);
      
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>

  <div id="nb-global-spinner" class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>

  <!-- include script -->
  <script src="assets/js/script.js"></script>

</body>
</html>
