<div class="auth">
  <div class="login">

    <div class="logo-container">
      <img src="assets/thorostat_logo.png" class="logo" width="auto" height="70px" alt="thorostat"/>
    </div>
  
    <nb-alert *ngIf="showMessages.error && errors?.length && !submitted" outline="danger" role="alert">
      <p *ngFor="let error of errors">{{ error }}</p>
      <!-- <ul class="alert-message-list">
        <li *ngFor="let error of errors" class="alert-message">{{ error }}</li>
      </ul> -->
    </nb-alert>
  
    <form (ngSubmit)="login()" #form="ngForm" aria-labelledby="title">
  
      <div class="form-control-group">
        <label class="label" for="input-email">Email address:</label>
        <input nbInput
              fullWidth
              [(ngModel)]="user.email"
              #email="ngModel"
              name="email"
              id="input-email"
              pattern=".+@.+\..+"
              placeholder="Email address"
              fieldSize="large"
              autofocus
              [status]="email.dirty ? (email.invalid  ? 'danger' : 'success') : ''"
              [required]="getConfigValue('forms.validation.email.required')"
              [attr.aria-invalid]="email.invalid && email.touched ? true : null">
        <ng-container *ngIf="email.invalid && email.touched">
          <p class="caption status-danger" *ngIf="email.errors?.required">
            Email is required!
          </p>
          <p class="caption status-danger" *ngIf="email.errors?.pattern">
            Email should be the real one!
          </p>
        </ng-container>
      </div>
  
      <div class="form-control-group">
        <span class="label-with-link">
          <label class="label" for="input-password">Password:</label>
        </span>
        <input nbInput
              fullWidth
              [(ngModel)]="user.password"
              #password="ngModel"
              name="password"
              type="password"
              id="input-password"
              placeholder="Password"
              fieldSize="large"
              [status]="password.dirty ? (password.invalid  ? 'danger' : 'success') : ''"
              [required]="getConfigValue('forms.validation.password.required')"
              [minlength]="getConfigValue('forms.validation.password.minLength')"
              [maxlength]="getConfigValue('forms.validation.password.maxLength')"
              [attr.aria-invalid]="password.invalid && password.touched ? true : null">
        <ng-container *ngIf="password.invalid && password.touched ">
          <p class="caption status-danger" *ngIf="password.errors?.required">
            Password is required!
          </p>
          <p class="caption status-danger" *ngIf="password.errors?.minlength || password.errors?.maxlength">
            Password should contain
            from {{ getConfigValue('forms.validation.password.minLength') }}
            to {{ getConfigValue('forms.validation.password.maxLength') }}
            characters
          </p>
        </ng-container>
      </div>

      <div class="form-control-group accept-group mb-0 acknowledgement">
        <nb-checkbox required name="acknowledgement" [(ngModel)]="agree_acknowledgement">I acknowledge ThoroStat is not a wagering site and is not responsible for any losses</nb-checkbox>
      </div>
  
      <div class="form-control-group accept-group">
        <nb-checkbox name="rememberMe" [(ngModel)]="user.rememberMe" *ngIf="rememberMe">Remember me</nb-checkbox>
      </div>
  
      <button nbButton
              fullWidth
              status="primary"
              size="large"
              [disabled]="submitted || !form.valid || !agree_acknowledgement"
              [class.btn-pulse]="submitted">
        Log In
      </button>
    </form>
  
    <!-- <section class="another-action" aria-label="Register">
      Don't have an account? <a class="text-link" routerLink="../auth/register">Register</a>
    </section> -->
  </div>
</div>