$color-main: '#014021';

.races-list {
  
  .main-content {
    display: inline-block;
    padding-left: 2rem;
    flex: 1;

    .detail-board {
      p {
        .label {
          display: block;
          margin-bottom: 5px;
        }
      }
    }
    .race-info {
      font-weight: bold;
    }

    .list-item {
      .highlights {
        p {
          width: 30%;
          text-align: center;
          line-height: 38px;

          // &:nth-child(2),
          // &:nth-child() {
          //   width: 15%;
          // }
          // &:last-child {
          //   width: 20%;
          // }

          &:first-child {
            width: 35px;
          }
          &:nth-child(2) {
            width: 80px;
            line-height: 45px;
          }
          &:last-child {
            width: 80px;
          }
          &.number {
            width: 80px;
          }

          b.label {
            font-size: 1rem;
          }

          
        }
      }
    }

    .past-performance {
      td {
        padding-right: 10px;
      }
    }
  }

}

span.program-number {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  border: 1px solid #000;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;

  &:hover {
    cursor: pointer;
  }
}

.recommendation {
  p {
    &.field-name {
      margin-bottom: 0;
    }
    &.field-value {
      font-weight: bold;
      margin-bottom: .5rem;
    }
  }
}